# SA25-26_ClassN02_Group_3

./: .gitignore
Src/backend/microservices/movie-service/: pom.xml
Src/backend/microservices/notification-service/: pom.xml
Src/backend/microservices/notification-service/src/main/java/com/nozie/notificationservice/: NotificationServiceApplication.java
Src/backend/microservices/notification-service/src/main/resources/: application.yml
Src/server/microservices/: DEVELOPER_GUIDE.md  Nozie_API_Collection.postman_collection.json  docker-compose.yml  init-postgres.sql  pom.xml  run.sh
Src/server/microservices/Nozie Identity Service API/: bruno.json  collection.bru
Src/server/microservices/Nozie Identity Service API/1. Authentication/: 1.1 Register User.bru  1.7 Change Password.bru  1.8 Logout.bru  1.9 Logout All Sessions.bru  folder.bru
Src/server/microservices/Nozie Identity Service API/2. Admin - User Management/: 2.4 Update User Status (Unlock).bru  2.5 Get User Sessions.bru  2.6 Force Logout User.bru  2.8 Remove Role from User.bru
Src/server/microservices/Nozie Identity Service API/3. Admin - Role Management/: 3.4 Set Role Permissions.bru  folder.bru
Src/server/microservices/Nozie Identity Service API/4. Admin - Permission Management/: 4.2 Create Permission.bru  4.3 Delete Permission.bru
Src/server/microservices/Nozie Identity Service API/5. Admin - Audit Logs/: 5.1 Get All Audit Logs.bru  5.2 Get Audit Logs by User.bru  folder.bru
Src/server/microservices/Nozie Identity Service API/6. Protected APIs (Require Auth)/: 6.1 Get Movies.bru  6.2 Get Customers.bru  6.3 Get Payments.bru  6.4 Get Notifications.bru  folder.bru
Src/server/microservices/Nozie Identity Service API/7. Error Cases/: 7.5 Access Admin API Without Admin Role (403).bru
Src/server/microservices/Nozie Identity Service API/8. Setup Admin User/: 8.1 Register Admin.bru  8.2 Login Admin.bru  folder.bru
Src/server/microservices/Nozie_API/: bruno.json  collection.bru
Src/server/microservices/Nozie_API/Identity Service/1. Authentication/: 1.10 Logout All Sessions.bru  1.2 Login (Get Tokens).bru  1.3 Get Current User (Me).bru  1.4 Validate Token.bru  1.5 Refresh Token.bru  1.6 Get Active Sessions.bru  1.6.1 Revoke Specific Session.bru  1.7 Change Password.bru  1.8 Update Profile.bru  1.9 Logout.bru
Src/server/microservices/Nozie_API/Identity Service/2. Admin - User Management/: 2.1 Get All Users.bru  2.2 Get User by ID.bru  2.3 Update User Status (Lock).bru  2.7 Add Role to User.bru  folder.bru
Src/server/microservices/Nozie_API/Identity Service/3. Admin - Role Management/: 3.1 Get All Roles.bru  3.2 Create Role.bru  3.3 Update Role.bru  3.5 Delete Role.bru
Src/server/microservices/Nozie_API/Identity Service/4. Admin - Permission Management/: 4.1 Get All Permissions.bru  folder.bru
Src/server/microservices/Nozie_API/Identity Service/7. Error Cases/: 7.1 Access Without Token (401).bru  7.2 Access with Invalid Token (401).bru  7.3 Login with Wrong Password.bru  7.4 Register Duplicate Username.bru  folder.bru
Src/server/microservices/Nozie_API/Movie Service/: folder.bru
Src/server/microservices/Nozie_API/Movie Service/1. Catalog - List & Filter/: 1.1 Get Movies (with filters).bru  1.1a Get Movies (full filter).bru  1.2 Get Latest Movies.bru  1.3 Search Movies.bru  1.4 Get Movies by Type.bru  1.5 Get Movies by Genre.bru  1.6 Get Movies by Country.bru  1.7 Get Movies by Year.bru  1.8 Get Trending Movies.bru  1.9 Get Free Movies.bru  folder.bru
Src/server/microservices/Nozie_API/Movie Service/2. Catalog - Detail/: 2.1 Get Movie by ID.bru  2.2 Get Movie by Slug.bru  folder.bru
Src/server/microservices/Nozie_API/Movie Service/3. Catalog - Metadata/: 3.1 Get Genres.bru  3.2 Get Countries.bru  3.3 Get Years.bru  folder.bru
Src/server/microservices/Nozie_API/Movie Service/4. Catalog - CRUD/: 4.1 Create Movie.bru  4.2 Update Movie.bru  4.3 Delete Movie.bru  folder.bru
Src/server/microservices/Nozie_API/Movie Service/5. Streaming/: 5.1 Get Play URL (by ID).bru  5.2 Get Play URL (by slug).bru  5.3 Get Episodes (by ID).bru  5.4 Get Episodes (by slug).bru  5.5 Increment View (by ID).bru  5.6 Increment View (by slug).bru  folder.bru
Src/server/microservices/api-gateway/: pom.xml
Src/server/microservices/api-gateway/src/main/java/com/nozie/gateway/: ApiGatewayApplication.java
Src/server/microservices/api-gateway/src/main/resources/: application.yml
Src/server/microservices/common/: pom.xml
Src/server/microservices/config-server/: pom.xml
Src/server/microservices/config-server/src/main/java/com/nozie/configserver/: ConfigServerApplication.java
Src/server/microservices/config-server/src/main/resources/config/: api-gateway.yml  application.yml  identity-service.yml  movie-service.yml  payment-service.yml
Src/server/microservices/customer-service/src/main/java/com/nozie/customerservice/: CustomerServiceApplication.java
Src/server/microservices/discovery-server/: pom.xml
Src/server/microservices/identity-service/: Dockerfile  README.md  pom.xml
Src/server/microservices/identity-service/src/main/java/com/nozie/identityservice/: IdentityServiceApplication.java
Src/server/microservices/identity-service/src/main/resources/: application.yml  logback-spring.xml
Src/server/microservices/infrastructure/elk/logstash/pipeline/: logstash.conf
Src/server/microservices/infrastructure/grafana/provisioning/datasources/: datasource.yml
Src/server/microservices/infrastructure/loki/: loki-config.yml
Src/server/microservices/infrastructure/prometheus/: prometheus.yml
Src/server/microservices/movie-service/: API_AND_IMPORT.md  API_REFERENCE.md  DATA_AND_VIDEO_FLOW.md  FEASIBILITY_ANALYSIS.md  MOVIE_SERVICE_DESIGN.md  pom.xml
Src/server/microservices/movie-service/src/main/resources/: import.sql
Src/server/microservices/movie-service/tools/: import.js  package-lock.json  package.json
Src/server/microservices/notification-service/src/main/resources/: import.sql
Src/server/microservices/postman/: Nozie_API_Collection.postman_collection.json
(+258 files in other folders)
